graph dot {
  graph [
    fontsize = 10,
    rankdir = LR,
    bgcolor = "#fafafa"
    ]
  node [
    shape = circle,
    fontname = Helvetica,
    fixedsize = true,
    height = 1.25
    ]
  0 [label = "Seed"]
  1 [label = "Juvenile"]
  2 [label = "Adult"]

  edge[
    color = black,
    dir = forward,
    fontname = Helvetica,
    fontsize = 7
  ]
  0:n -- 0:n [style = "invis"]
  0:n -- 0:n [
    arrowhead = vee,
    label = "Pss",
    constraint = false
  ]
  0 -- 1 [
    arrowhead = vee,
    label = "Psj"
  ]
  1:n -- 1:n [style = "invis"]
  1:n -- 1:n [
    arrowhead = vee,
    label = "Pjj",
    constraint = false
  ]
  1 -- 2 [
    arrowhead = vee,
    label = "Pja"
  ]
  2:n -- 2:n [style = "invis"]
  2:n -- 2:n [
    arrowhead = vee,
    label = "Paa",
    constraint = false
  ]
  2:s -- 1:s [style = "invis"]
  2:s -- 1:s [
    arrowhead = vee,
    label = "Fj"
  ]
  2:s -- 0:s [
    arrowhead = vee,
    label = "Fs",
    constraint = false
  ]
}